<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cdsWidget">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="@dimen/widget_margin"
          android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imvRefreshWidget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:scaleType="center" />
            <ImageView
                    android:id="@+id/imvClock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:scaleType="center"/>
            <ImageView
                    android:id="@+id/imvLaunchApp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvWifi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvThermo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvBattery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvSignal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvInternal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvExternal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/imvCpu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
